//Учитывая случайное неотрицательное число, вы должны вернуть цифры этого числа в массиве в обратном порядке.
//Пример (ввод => вывод):
//35231 => [1,3,2,5,3]
//0 => [0]

function digitize(n) {
    let res = String(n) .split('') .map(Number) .reverse()
    return res;
}

